# OlxParser

./: .gitignore  README.md  pom.xml
src/main/java/com/popolam/olxparser/: App.java  DbAnalyzer.java  LunSaleThread.java  OlxSaleThread.java
src/main/java/com/popolam/olxparser/model/: Ads.java  CommonDB.java  DbUtils.java  LunDB.java  Params.java  ParamsSearch.java  Photos.java  Result.java  TopHeaderLabels.java
src/main/java/com/popolam/olxparser/model/lun/: Ad.java
src/main/resources/: logback.xml  lun_start.html
src/test/java/com/popolam/: AppTest.java
